{
    "name": "boonafide-fullstack",
    "version": "1.0.0",
    "description": "Boonafide full-stack application",
    "scripts": {
        "build": "cd client && npm install && npm run build",
        "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
        "install-all": "npm install && cd client && npm install && cd ../server && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    }
}